.space {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 32px 371px 32px 93px;
}

/* hero hover button color   #188CE8  */
.nav-contacts {
  display: flex;
}
.header-icon {
  margin-right: 10px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.we-do-list {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.group-list {
  display: flex;
}
.group-item:not(:last-child) {
  margin-right: 30px;
}

.group-item {
  width: 270px;
}
.address-g {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-portfolio {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  border: 1px solid var(--creamy);
  border-top: none;
}
.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-list {
  display: flex;
  align-items: center;
}
.header-icons {
  fill: currentColor;
  margin-right: 10px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon-link:hover use {
  fill: var(--blue);
}
.header-icon-link:focus use {
  fill: var(--blue);
}
.header-contact-item-o {
  display: block;
  margin: 32px 0 31px 0;
}
.header-contact-item-o:not(:last-child) {
  margin-right: 50px;
}

.navbar-item {
  display: block;
  padding: 32px 0 31px 0;
}

.hero-container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  border-bottom: 1px solid var(--dark-cream);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.wite {
  color: var(--white);
  font-family: "Raleway";
  font-style: normal;
  line-height: 1.19;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  color: var(--blue);
  line-height: 1.19;
  letter-spacing: 0.02em;
}
.logo-header {
  color: var(--black);
  font-family: "Raleway";
  font-style: normal;
}

.logo-footer {
  display: block;
  margin-bottom: 10px;
}
.link {
  text-decoration: none;
  color: inherit;
}

.navbar {
  display: flex;
  margin-left: 97px;
}

.navbar-space:not(:last-child) {
  margin-right: 46px;
}

.navbar-link:focus {
  color: var(--blue);
}
.nav-g:focus,
.address-w:focus,
.contacts:focus {
  color: var(--blue);
}
.current-link:focus,
.current-link:hover,
.navbar-contact-link:focus,
.header-contact-link:focus,
.navbar-contact-link:hover,
.header-contact-link:hover {
  color: var(--blue);
}

.navbar-link {
  padding: 32px 0 31px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-link:hover,
.contacts:hover {
  color: var(--blue);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.navbar-linkss {
  position: relative;
  color: var(--blue);
}

.navbar-linkss::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue);
  border-radius: 2px;
  bottom: 0;
}
.vchat-work {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  position: absolute;

  padding-top: 27px;
  padding-bottom: 27px;

  bottom: 0;
  right: 0;
  left: 0;
  white-space: nowrap;
  background: rgba(47, 48, 58, 0.8);
}
.hero-button:focus {
  background-color: var(--light-blue);
}

.hero-button:hover {
  background-color: var(--light-blue);
}

.filter-button:focus {
  background-color: var(--blue);
}

.filter-button:hover {
  background-color: var(--blue);
}
.filter-current {
  background-color: var(--blue);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:focus,
.filter-button:hover {
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.address:focus,
.filter-button:focus {
  color: var(--white);
}

.address:hover,
.address-w:hover {
  color: var(--blue);
}
.filter-button:hover {
  color: var(--white);
}
.backdrop {
  background: var(--light-black);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition-delay: 500ms;
}
.backdrop.is-hidden .modal-box {
  transform: translate(-50%, -50%) scale(0.25);
}
.modal-box {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease;
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: flex-end;
  border-radius: 50%;
  padding: 5px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.nav-g:hover,
.address-g:hover {
  color: var(--blue);
}
.address:focus,
.address-g:focus {
  color: var(--blue);
}
.contacts {
  color: var(--light-grey);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.atut {
  padding: center;
}
.project-overline {
  position: absolute;
  top: 0px;
  left: 0;
  bottom: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 63px 24px 91px 24px;
  color: var(--white);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-description:hover .project-overline {
  transform: translateY(0px);
}

.project-link:focus .project-overline {
  transform: translateY(0px);
}
.project-card-overlay-text {
  font-style: inherit;
}
.project-description {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 294;
  overflow: hidden;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon-link {
  display: flex;
  align-items: center;
  color: var(--grey);
  cursor: pointer;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero {
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fons.jpg);

  background-repeat: no-repeat;
  background-position: center;
  padding: 200px 0;
  background-color: var(--dark-navy-blue);
  background-size: auto;
  margin: 0 auto;
}

.hero-button {
  font-family: Roboto, sans-serif;
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
  line-height: 1.8;
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.advantages-icons-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--light-cream);
  border-radius: 4px;
  margin-bottom: 30px;
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.socials-item:not(:last-child) {
  margin-right: 10px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--slightly-grey);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-icons:hover,
.socials-icons:focus {
  fill: var(--white);
}
.socials-icons {
  fill: currentColor;
}
.group-heading {
  color: var(--dark-black);
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-image {
  margin-bottom: 30px;
}
.group-detail {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--grey);
}
.team-container {
  display: flex;
  flex-direction: column;
}

.section-no-top-padding {
  padding-top: 0;
}
.footer-container {
  display: flex;
  justify-content: flex-start;
}

.we-do-container {
  display: flex;
  flex-direction: column;
}
.we-do-item {
  position: relative;
}
.we-do-item:not(:last-child) {
  margin-right: 30px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--slightly-grey);
  border-radius: 4px;
  color: var(--slightly-grey);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-box {
  margin-left: 70px;
  display: inline-block;
}

.footer-socials-item {
  display: flex;
}
.footer-socials-item:not(:last-child) {
  margin-right: 10px;
}
.socials-link:focus,
.socials-link:hover {
  background-color: var(--blue);
  color: var(--white);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--blue);
}
.footer-socials-icon {
  fill: currentColor;
}
.clients-link:hover .clients-link use {
  fill: var(--blue);
}
.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-top: 15px;
}
.footer-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.clients-link:focus,
.clients-link:hover {
  border: 1px solid var(--blue);
  color: var(--blue);
}
.section-heading {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-icon {
  fill: currentColor;
}

.clients-icon:hover {
  color: var(--blue);
}
.section-heading-team {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-list {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heads-clients {
  margin-bottom: 50px;
}
.section-team {
  background-color: var(--light-cream);
}

.team-name {
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  color: var(--dark-black);
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-title {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.filter-button {
  font-family: Roboto, sans-serif;
  background-color: var(--light-cream);
  padding: 6px 26px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-filter {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--grey);
}
.address {
  font-style: normal;
}

.footer {
  display: flex;
  background-color: var(--dark-navy-blue);
  padding: 60px 0;
}
.save-newsletter {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
  color: var(--white);
  padding-top: 0;
}

.address {
  display: flex;
  color: var(--light-grey);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.address-w {
  color: var(--white);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.projects-link {
  display: block;
}
.frame-newsletter {
  width: 358px;
  height: 50px;
  border: 1px solid var(--newsletter-border);
  border-radius: 4px;
  margin: 0px;

  background-color: var(--dark-navy-blue);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  color: var(--white);
  outline: none;
}
.frame-newsletter::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--light-grey);
  padding-left: 16px;
}
.btn-newsletter {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 35px;
  padding: 0;
  width: 200px;
  height: 50px;
  background-color: var(--blue);
  border: 2px solid var(--blue);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  color: var(--white);
  box-shadow: 0px 4px 4px var(--shadow-teamat);
}
.icon-newsletter {
  fill: var(--white);
  transition: transform var(--transition-active);
}
.btn-newsletter:hover {
  cursor: pointer;
}
.btn-newsletter:hover .icon-newsletter {
  transform: scale(1.3);
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsleter-footer {
  padding-left: 78px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.project-links:focus .project-overlay {
  transform: translateY(0px);
}
.projects-item:focus,
.projects-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-link:focus,
.projects-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-item {
  gap: 30px;
  background: var(--white);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

/*====== Modal form ====== */
.form-order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.modal-forms {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0px;
  gap: 10px;
  padding: 0px;
}
.title-modal {
  display: block;
  width: 448px;
  text-align: center;

  font-size: 20px;
  line-height: 1.172;
  font-weight: 700;
  padding: 0px;
  margin: 0px 0px 12px 0px;
}
.modal-forms {
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
  width: 448px;
}
.label-modal {
  display: flex;
  flex-direction: column;

  font-size: 12px;
  line-height: 1.172;
  color: var(--grey);
  position: relative;
  gap: 2px;
}
.input-icon-focus:focus-within > input,
.input-icon-focus:focus-within > svg {
  border-color: var(--blue);
  fill: var(--blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal {
  position: absolute;
  top: 30px;
  left: 12px;
  fill: var(--dark-black);
}
.icon-modal:hover,
.icon-modal:focus {
  fill: var(--blue);
}
.input-modal {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 406px;
  height: 40px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  padding: 0px 0px 0px 42px;
  outline: none;
}
.text-modal {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  width: 416px;
  height: 96px;
  resize: none;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  padding: 12px 16px;
}
.text-modal::placeholder {
  font-weight: 400px;
  font-size: 12px;
  line-height: 1.172;
  color: rgba(117, 117, 117, 0.6);
}

.text-modal:focus {
  border: 1px solid var(--blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-div {
  margin: 20px 0px 0px 0px;
}
.check-modal {
  appearance: none;
}
.checkbox::before {
  position: absolute;
  display: block;
  top: 1px;
  left: -2px;
  width: 16px;
  height: 15px;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='15' fill='none'%3E%3Cpath fill='%23212121' d='M14.222 1.667v11.666H1.778V1.667h12.444Zm0-1.667H1.778C.8 0 0 .75 0 1.667v11.666C0 14.25.8 15 1.778 15h12.444C15.2 15 16 14.25 16 13.333V1.667C16 .75 15.2 0 14.222 0Z'/%3E%3C/svg%3E");
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-modal:checked + .checkbox::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='15' fill='none'%3E%3Crect width='16' height='15' fill='%232196F3' rx='2'/%3E%3Cpath fill='%23fff' stroke='%23fff' stroke-width='.2' d='m3.957 7.752-.069-.066-.069.065-.888.842-.076.072.076.073 3.496 3.334.069.066.069-.066 7.504-7.158.076-.073-.076-.072-.882-.841-.069-.066-.069.066-6.553 6.246-2.539-2.422Z'/%3E%3C/svg%3E");
  background-position: center;
  border: none;
}
.checkbox {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--signatures);
  margin-top: 20px;
  padding-left: 24px;
  position: relative;
}
.check-modal {
  appearance: none;
}
.checkbox::before {
  position: absolute;
  display: block;
  top: 1px;
  left: -2px;
  width: 16px;
  height: 15px;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='15' fill='none'%3E%3Cpath fill='%23212121' d='M14.222 1.667v11.666H1.778V1.667h12.444Zm0-1.667H1.778C.8 0 0 .75 0 1.667v11.666C0 14.25.8 15 1.778 15h12.444C15.2 15 16 14.25 16 13.333V1.667C16 .75 15.2 0 14.222 0Z'/%3E%3C/svg%3E");
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active-blue:focus > .box-icon-foot {
  background-color: var(--blue);
  fill: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-blue:focus,
.active-blue:hover,
.active-blue:active {
  color: var(--blue);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active-blue:focus > .icon-client {
  border-color: var(--blue);
  fill: var(--blue);
}
.link-modal {
  color: var(--blue);
  cursor: pointer;
}
.btn-modal-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px 0px 0px;
  padding: 0px;
  width: 200px;
  height: 50px;
  background-color: var(--blue);
  border: 0px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-modal-form:hover,
.btn-modal-form:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*=====Modal form====*/
